export const translationsUz = {
    bannerText: "Toshkentda sifatli to‘qimachilik aksessuarlar ishlab chiqarish va sotish",
    formTitle: "Aloqa shakli",
    name: "Ism",
    phoneNumber: "Telefon raqami",
    send: "Jo‘natish",
    mobie_send:"Biz bilan bog'laning",
    statisticTextOne: "Xorijiy malakali mutaxassislar",
    statisticTextTwo: "Yillik tajriba ",
    statisticTextThree: "Export qiluvchi mijozlar",
    statisticTextFour: "Bizdan rozi mijozlar",
    statisticTextFive: "Ishlab chiqarish uchun joy",
    statisticTextSix: "Aksessuarlar turlari",
    statisticTextSeven: "Har yili bajariladigan buyurtmalar hajmi",
    portfolio: "Portfoliolar",
    advantages: "Bizning afzalliklarimiz",
    advantage1: "Har bir mijozga individual yondashuv",
    advantage2: "Yuqori darajadagi ishlab chiqarish",
    advantage3: "Qulay narxlar",
    advantage4: "Biz asosan sovgʻalarsiz (otkat olmasdan ishlash) tizimida ishlaymiz",
    advantage5: "Malakali mutaxassislarning professional jamoasi",
    advantage6: "Zo‘r sifat",
    advantage7: "Qulay va tez yetkazib berish",
    advantage8: "Biz belgilangan muddatlarga rioya qilishni kafolatlaymiz",
    clients: "Bizga ishonadigan mijozlarimiz",
    clientsText: "Biz uchun ish sifatining asosiy ko‘rsatkichi mijozlarning ishonchidir. Biz mijozlarimizni qadrlaymiz va ular bizning kompaniyamizni uzoq muddatli hamkorlik uchun tanlaganidan faxrlanamiz.Hamkorlarimiz bilan ishonchli munosabatlar bizga eng murakkab muammolarni qisqa vaqt ichida hal qilish imkonini beradi. Avvalo, bizning mijozlarimiz bizning hamkorlarimiz va do‘stlarimizdir, biz har bir hamkorimizni qadrlaymiz va har kuni xizmatimizni yaxshilashga harakat qilamiz!",
    footerText: "Barcha huquqlar himoylangan",

    address:"Toshkent Sh. Oltin Vodiy, 60"

};

export const translationsRu = {
    bannerText: "Производство и продажа качественных текстильных аксессуаров в Ташкенте",
    formTitle: "Форма контакт",
    name: "Имя",
    phoneNumber: "Телефон номер",
    send: "Отправить",
    mobie_send:"Связаться",
    statisticTextOne: "иностранных квалификацированных специалистов",
    statisticTextTwo: "лет опыта в изготовлении текстильного аксессуара",
    statisticTextThree: "поставок для экспортных клиентов",
    statisticTextFour: "довольных клиентов",
    statisticTextFive: "места для производства",
    statisticTextSix: "видов аксессуаров",
    statisticTextSeven: "выполненных заказов каждый год",
    portfolio: "Портфолио",
    advantages: "Наши преимущества",
    advantage1: "Индивидуальный подход к клиенту",
    advantage2: "Высокий уровень производства",
    advantage3: "Доступные цены",
    advantage4: "Мы принципиально не работаем по системе \"откатов\"",
    advantage5: "Профессиональная команда из квалифицированных специалистов",
    advantage6: "Отличное качество",
    advantage7: "Удобная и быстрая доставка",
    advantage8: "Гарантируем соблюдение сроков",
    clients: "Наши клиенты которые доверяют нам",
    clientsText: "Для нас главный показатель качества работы является доверие клиентов. Мы ценим своих клиентов и гордимся тем что они выбрали именно нашу компанию для длительного сотрудничества. Доверительные отношения с нашими партнёрами позволяют нам решать самые сложные задачи в сжатые сроки. В первую очередь наши клиенты - это наши партнёры и друзья, мы ценим каждого нашего партнёра и стараемся ежедневно улучшать наш сервис услуг !",
    footerText: "Все права защищены",

    address:"Г. Ташкент, Золотая Долина, 60"
};