.wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  transform: translateY(-100px);
  background-color: #fff;
  box-shadow: 0px 4px 33px 0px #00000014;

  .item {
    text-align: center;
    border-right: 1.5px solid #cecece;
    padding: 10px;

    h1 {
      color: #ff0000;
      font-size: 2rem;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    p {
      font-size: 0.8rem;
      line-height: 16px;
      padding-top: 15px;
      margin-top: 0;
      margin: 0 auto;
      padding-bottom: 20px;
      color: #505050;
    }
  }
}
